#,Name,Absences

10,"Mort,Kris",1
Most Recent Absence: 2021-4-8

9,"Willis,Bruce",1
Most Recent Absence: 2021-4-8

8,"Smith,Jane",1
Most Recent Absence: 2021-4-8

7,"Sam,Theo",1
Most Recent Absence: 2021-4-8

6,"Payton,Ella",10
Most Recent Absence: 2021-4-8

5,"James,Hannah",1
Most Recent Absence: 2021-4-8

4,"Art,Bruce",1
Most Recent Absence: 2021-4-8

3,"Leinart,Timothy",1
Most Recent Absence: 2021-4-8

2,"Beck,Sara",1
Most Recent Absence: 2021-4-8

1,"Smith,John",1
Most Recent Absence: 2021-4-8